# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# don't put duplicate lines or lines starting with space in the history.
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
export HISTSIZE=8000
export HISTFILESIZE=8000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
alias dir='dir --color=auto'
alias vdir='vdir --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# colored GCC warnings and errors
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
ocho "Disconnecting ProtonVPN..."
/usr/bin/protonvpn-cli d

    . /etc/bash_completion
  fi
fi

######################################################################################################
# Aliases, exports, terminal properties
######################################################################################################
alias grep='grep --color=auto'
alias ls='ls -F --color=auto'
alias mv="mv -i"
alias cp="cp -i"
alias rm="rm -i"
alias cd='export PPPRD="$PPRD"; export PPRD="$PRD"; export PRD="$PWD"; cd'
alias cdp='cd "$PPRD"'
alias cdpp='cd "$PPPRD"'
alias who='echo -e "\nYou might wanna try w for more info\n"; who'
alias ll='ls -lFh'
alias lla='ls -AlFh'
alias la='ls -A'
alias l='ls -CF'
alias nvidia-temp='nvidia-smi -q -d temperature'
alias nvidia-usage='nvidia-settings -q GPUUtilization'
alias whatismyip='curl -m 5 -s ifconfig.io'

alias pv='protonvpn-cli'
alias pd='protonvpn-cli d'
alias pc='protonvpn-cli c'
alias pvs='protonvpn-cli s 2> /dev/null'
alias p='poweroff'
alias rb='reboot'
alias n='network-restart'
alias u='update-system -a'
alias s='shutdown-after-dropbox'
alias updatedb=updatedb --prunepaths="/run/user/1000 /tmp"
alias cho='chown -Rc mak:mak mak/code/ /site_data/'
alias ci='check-internet'

stty -ixon
set -C
set -b

export PATH="$PATH:/home/mak/code/Bash/bin"

export VISUAL="vim"
export SUDO_EDITOR="vim"
export EDITOR="vim"
export PROMPT_COMMAND='history -a'
# wmctrl will not work withouth the following
export XAUTHORITY="/home/mak/.Xauthority"
export DISPLAY=":0.0"
# export PS1='\[\e[01;33m\]\u\[\e[01;37m\]|\[\e[01;31m\]\h\[\e[01;37m\]|\[\e[01;33m\]\W\[\e[01;00m\]\$ '
export PS1='\[\e[01;31m\]\A\[\e[01;37m\]|\[\e[01;33m\]\u\[\e[01;37m\]|\[\e[01;31m\]\h\[\e[01;37m\]|\[\e[01;33m\]\W\[\e[01;00m\]\$ '
export LVM_SUPPRESS_FD_WARNINGS=1

umask 022

######################################################################################################
# Print info to terminal
######################################################################################################

EQUAL_LINE=""
DASH_LINE=""
for((i=0; i<$(tput cols); i++)) {
    EQUAL_LINE+="="
    DASH_LINE+="-"
}

print_line() {
    echo -en "\e[01;37m"
    if [[ ${1} == "=" ]]
    then
        echo -n "${EQUAL_LINE}"
    else
        echo -n "${DASH_LINE}"
    fi
    echo -e "\e[0m"
}


print_line "="

echo -e "\e[01;33m\bOpen ports: \e[0m"
print_line "-"
netstat -ntlup
print_line "-"

if [[ $(hostname) == "workhorse" ]]
then
    echo -e "\e[01;33m\bMAC Addresses: \e[0m"
    print_line "-"
    echo "wlp4s0:"
    macchanger -s wlp4s0
    echo "enp3s0:"
    macchanger -s enp3s0
    print_line "-"
fi

echo -en "\e[0m"
echo -e "\e[01;33m \bEXTERNAL IP:\e[01;32m $(whatismyip) \e[0m"

print_line "="

